{
    "require": {
        "cycle/orm": "^2.6",
        "cycle/annotated": "^4.0",
        "tracy/tracy": "^2.10",
        "phpmailer/phpmailer": "^6.9",
        "intervention/image": "^3.3",
        "twig/twig": "^3.0",
        "cboden/ratchet": "^0.4.4",
        "nesbot/carbon": "^3.7",
        "guzzlehttp/guzzle": "^7.9",
        "edsdk/flmngr-server-php": "^1.6",
        "stripe/stripe-php": "^15.9",
        "twilio/sdk": "^8.2",
        "phpoffice/phpspreadsheet": "^3.3",
        "php-imap/php-imap": "^5.0",
        "google/apiclient": "^2.18",
        "thenetworg/oauth2-azure": "^2.2",
        "firebase/php-jwt": "^6.10",
        "facebook/graph-sdk": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Chat\\": "src/Chat"
        }
    }
}
